<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="HairDay.css" rel="stylesheet" />
    <title>My Website</title>
    <style>
      body {
        background-color: burlywood;
        text-align: center;
      }
      nav {
        background-color: white;
        border-radius: 20px;
        height: 40px;
        margin: 5%;
        text-align: center;
      }
      li {
        display: inline;
        margin-left: 5%;
        margin-right: 5%;
      }
      ul {
        text-align: center;
        padding: 10px;
      }

      li a {
        color: black;
        text-align: center;
        padding: 5px;
        /* Add 'px' unit to padding value */
        text-decoration: none;
        text-align: center;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        border-radius: 10px;
        background-color: burlywood;
      }
      .second {
        margin: 0 5% 5% 0;
      }
      .imag {
        width: 33.33%;
        height: 100%;
        margin: 0 1% 1% 0;
        padding:  2%;
        border-radius: 10px;
        border-color: white;
        border: 2px;
        border-style: groove;
        
      }
      h1{font-size: medium;}
      p {
        margin: 2px;
        float: left;
        width: 100%;
        height: 100p;
        font-size: smaller;
        text-align: left;
      }
      footer div{width: 50%;}
    </style>
  </head>
  <body>
    <header>
      <img src="Artboard 1.png" alt="logo" width="20%" height="20%" />
    </header>
    <nav>
      <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main
      class="flex-container"
      style="justify-content: center;"
    >
      <div style="flex-basis: 100%">
        <img
          src="Artboard 23.png"
          alt="logo"
          width="20%"
          height="50%"
          class="second"
        />
      </div>
      <div style="display: flex">
        <div  class="imag">
          <h1>Services</h1>
          <img
            src="1.png"
            alt="logo"
            width="100%"
            height="80%"
            class="second"
          />
          <p>
            Hair Day first opened its doors in 2000. After years of thriving
            business, we expanded and relocated to current location in 2018.
            Thanks to the loyalty of our customers we continue to enjoy success
            in our field. We strive hard to make all our customers dreams come
            true.
          </p>
        </div>
        <div  class="imag">
          <h1>Services</h1>
          <img
            src="2.png"
            alt="logo"
            width="100%"
            height="80%"
            class="second"
          />
          <p>
            Hair Day total service, being completed with living senses and
            heart, promises to make a continuing effort to keep the beauty and
            value of our customers.
          </p>
        </div>
        <div  class="imag">
          <h1>Services</h1>
          <img
            src="3.png"
            alt="logo"
            width="100%"
            height="80%"
            class="second"
          />
          <p>
            We strive hard to make all our customers dreams come true. To
            provide a differentiated beauty treatment, excellent skills and
            satisfying customer services are our goals. The Hair Day team
            members feel rewarded when our customers are happy with satisfying
            experience. Enjoy your day with our comfortable services and
            creative skills for external beauty at Hair Day.
          </p>
        </div>
      </div>
    </main>
    <footer
      class="flex-container"
      style="justify-content: space-between;display: flex; margin: 5%; border-top: 1px groove gray ;padding: 3%;"
    >
      <div ><img
        src="Artboard 19.png"
        alt="logo"
        width="15%"
        height="15%"
        class="second" 
      /></div>
      <div>
        @copyRight
      </div>
    </footer>
  </body>
</html>
